<!DOCTYPE html>

<html>
  <head>
    <title>Flexbox</title>
    <style>
      .box {
        width: 100px;
        height: 100px;
        border: 1px solid black;
        display: flex;
        justify-content: center;
        align-items: center;

        
      }
      .box-1 {
        background: red;
        flex-grow: 1;
       
      }
      .box-2 {
        background: yellow;
        
      }
      .box-3 {
        background: green;
        
      }
      .box-4 {
        background: blue;
        flex-grow: 1;
    
      }
      .box-5 {
        background: purple;
      
      }

      .hluti1{
        display: flex;
        gap: 10px;
      }

      .hluti2{
        display: flex;
        gap: 10px;
      }

    </style>
  </head>
  <body>
    <div style="display: flex; justify-content: center; flex-direction: column; gap: 10px;">
      
      <div class="hluti1">
        <div class="box box-1">1</div>
        <div class="box box-2">2</div>
      </div>

      <div class="hluti2">
        <div class="box box-3">3</div>
        <div class="box box-4">4</div>
        <div class="box box-5">5</div>
      </div>
      
    </div>
  </body>
</html>
